# Cgroup Support Configuration
# https://slurm.schedmd.com/archive/slurm-22.05.8/cgroup.conf.html
#AllowedKmemSpace=
#AllowedRAMSpace=100
#AllowedSwapSpace=0
#CgroupAutomount=no
#CgroupMountpoint=/sys/fs/cgroup
#CgroupPlugin=autodetect
#ConstrainCores=no
#ConstrainDevices=no
#ConstrainKmemSpace=no
#ConstrainRAMSpace=no
#ConstrainSwapSpace=no
#IgnoreSystemd=no
#IgnoreSystemdOnFailure=no
#MaxKmemPercent=100
#MaxRAMPercent=100
#MaxSwapPercent=100
#MemorySwappiness=
#MinKmemSpace=30M
#MinRAMSpace=30M