# SlurmDBD Configuration
# https://slurm.schedmd.com/archive/slurm-22.05.8/slurmdbd.conf.html
#AllowNoDefAcct=no
#ArchiveDir=/tmp
#ArchiveEvents=no
#ArchiveJobs=no
#ArchiveResvs=no
#ArchiveScript=
#ArchiveSteps=no
#ArchiveSuspend=no
#ArchiveTXN=no
#ArchiveUsage=no
#AuthInfo=/var/run/munge/munge.socket.2
#AuthAltTypes=
#AuthAltParameters=
#AuthType=auth/munge
#CommitDelay=
#CommunicationParameters=
#DbdBackupHost=
#DbdAddr=localhost
#DbdHost=localhost
#DbdPort=6819
#DebugFlags=
#DebugLevel=info
#DebugLevelSyslog=
#DefaultQOS=normal,standby
#LogFile=/var/log/slurm/slurmdbd.log
#LogTimeFormat=
#MaxQueryTimeRange=INFINITE
#MessageTimeout=10
#Parameters=
#PidFile=/var/run/slurmdbd.pid
#PluginDir=/usr/lib/slurm
#PrivateData=accounts,users,usage,jobs
#PurgeEventAfter=
#PurgeJobAfter=
#PurgeResvAfter=
#PurgeStepAfter=
#PurgeSuspendAfter=
#PurgeTXNAfter=
#PurgeUsageAfter=
#SlurmUser=slurm
#StorageHost=localhost
#StorageBackupHost=
#StorageLoc=slurm_acct_db
#StorageParameters=
#StoragePass=password
#StoragePort=3306
#StorageType=accounting_storage/mysql
#StorageUser=
#TCPTimeout=2
#TrackSlurmctldDown=no
#TrackWCKey=no